CLOUDINARY_CLOUD_NAME = dnwa7ihlb
CLOUDINARY_API_KEY = 285255978211197
CLOUDINARY_API_SECRET = "iqm_49p-w4yNtsGgpKhTOV7N1fQ" 

#SUPABASE CONFIGURATIONS
DB_USER="postgres.vokioqpgugonlwekzftt"
DB_PASSWORD="6TxDqPRWiFiHINa8"
DB_NAME="postgres"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=6543
SUPABASE_PASSWORD = "wxDrmGJhHEHqyDWy"
SUPABASE_URL= https://vokioqpgugonlwekzftt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZva2lvcXBndWdvbmx3ZWt6ZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzY2MzcsImV4cCI6MjA0NzY1MjYzN30.GogZJ1shtBMLy6Nf47N577Jt5zGaTzL6-FusL3P8-Fc
DATABASE_URL=postgresql://postgres.wmixkbsoialnxdzdgciv:wxDrmGJhHEHqyDWy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres